<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:icon="@drawable/identity"
        android:title="@string/about_me" />


    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>


    <item
        android:id="@+id/privacy"
        android:icon="@drawable/shield"
        android:title="@string/privacy" />
</menu>